server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/testgyan
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
